# System base installation
SYSTEM_BASE=(
    base
    linux
    linux-firmware
    linux-headers
    base-devel
)

# Hardware installation
HARDWARE=(
    intel-ucode
    libimobiledevice
    usbmuxd
)

# Network connection
NETWORK=(
    iwd
    networkmanager
)

# Bootloader installation
GRUB=(
    efibootmgr
    grub
)

# Text editors installation
TEXT_EDITORS=(
    nano
)

# Git
GIT=(
    git
)

# Terminal installation and utils
TERMINAL=(
    ghostty
    exa
)

# Hyprland installzation
HYPRLAND=(
    hyprland
    hyprpaper
    waybar
)

# Browsers installaione
BROWSERS=(
    zen-browser
)

#Other installatons and utils
OTHER=(
    wget
) 
